# orientdb-maven-plugin

./: .gitignore  README.md  pom.xml
